# Makefile.wasm — WebAssembly build for openq (browser q REPL).
#
# SEPARATE from the frozen root Makefile (tools/frozen.manifest) on purpose:
# editing the root Makefile trips `make test`'s tripwire. Invoke this with
#   . ~/emsdk/emsdk_env.sh          # activate emscripten first
#   make -f Makefile.wasm wasm
#
# Adapted from upstream rayforce's `wasm:` target (upstream/sizeof-unary),
# retargeted from the old core/-based tree to this src/-based one and wired to
# openq's q pipeline via wasm/q_wasm.c. Produces wasm/rayforce.js + .wasm.

CC  = emcc
STD = c17

# Same source set as the root Makefile's LIB_OBJ: every src/*/*.c EXCEPT the
# three native entry points (each defines its own main()). Kept in lockstep
# with Makefile:82 by construction (identical glob + filter-out list).
LIB_SRC := $(wildcard src/*/*.c)
LIB_SRC := $(filter-out src/app/main.c src/qlang/qmain.c src/qlang/qdoctest_main.c, $(LIB_SRC))
# Additionally drop src/core/ipc.c: it is the TCP/IPC server (select/fd_set/
# struct timeval) which has no meaning in a browser and does not compile under
# emscripten's wasm sysroot. The q eval path (parse/eval/fmt) never references
# it, so it is dead weight here; emscripten's linker confirms no exported
# symbol pulls it in.
LIB_SRC := $(filter-out src/core/ipc.c, $(LIB_SRC))
# wasm/q_wasm.c   — the browser C ABI (q pipeline driver).
# wasm/ipc_stub.c — inert stubs for the ipc symbols the retained TUs reference
#                   (ipc.c is excluded above; there is no networking in a tab).
GLUE_SRC = wasm/q_wasm.c wasm/ipc_stub.c
SRC      = $(LIB_SRC) $(GLUE_SRC)

TARGET = rayforce
OUTDIR = wasm

INCLUDES = -Iinclude -Isrc
# Minimal version macros so the version/nfo paths compile without the root
# Makefile's git-derived DEFS.
DEFS = -DRAYFORCE_GIT_COMMIT=\"wasm\" -DRAYFORCE_BUILD_DATE=\"wasm\" \
       -DRAY_VERSION_MAJOR=0 -DRAY_VERSION_MINOR=0 -DRAY_VERSION_PATCH=0 \
       -DRAYFORCE_VERSION=\"0.0.0-wasm\"

# Mirror upstream's WASM CFLAGS: -msimd128 (NOT -march=native), fast-math for
# the throwaway demo. -DSYS_MALLOC is intentionally omitted (unused in this
# tree; the WASM alloc arm lives in src/core/platform.c + src/mem/sys.c).
CFLAGS = -Wall -std=$(STD) -O3 -msimd128 \
  -fassociative-math -ftree-vectorize -fno-math-errno \
  -funsafe-math-optimizations -ffinite-math-only -funroll-loops

# Emscripten link settings.
#   EXPORTED_FUNCTIONS      — our stable C ABI + malloc/free (ccall string
#                             marshalling needs libc alloc exported).
#   EXPORTED_RUNTIME_METHODS— ccall/cwrap to call in; UTF8ToString to read the
#                             char* q_wasm_eval returns; FS for future scripts.
#   ALLOW_MEMORY_GROWTH     — the q heap grows on demand.
#   MODULARIZE + EXPORT_NAME— emit a factory (createOpenQ) returning a Promise;
#                             robust to load in both Node (require) and browser.
#   --no-entry              — the glue has no main(); runtime inits lazily.
EMFLAGS = \
  -s "EXPORTED_FUNCTIONS=['_q_wasm_init','_q_wasm_eval','_q_wasm_free','_malloc','_free']" \
  -s "EXPORTED_RUNTIME_METHODS=['ccall','cwrap','UTF8ToString','FS']" \
  -s ALLOW_MEMORY_GROWTH=1 \
  -s MODULARIZE=1 \
  -s EXPORT_NAME=createOpenQ \
  --no-entry

wasm: $(SRC)
	@mkdir -p $(OUTDIR)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) -o $(OUTDIR)/$(TARGET).js $(SRC) $(EMFLAGS)

clean:
	-rm -f $(OUTDIR)/$(TARGET).js $(OUTDIR)/$(TARGET).wasm $(OUTDIR)/$(TARGET).data

.PHONY: wasm clean
