# Makefile.wasm — WebAssembly build for openq (browser q REPL).
#
# SEPARATE from the frozen root Makefile (tools/frozen.manifest) on purpose:
# editing the root Makefile trips `make test`'s tripwire. Invoke this with
#   . ~/emsdk/emsdk_env.sh          # activate emscripten first
#   make -f Makefile.wasm wasm
#
# Adapted from upstream rayforce's `wasm:` target (upstream/sizeof-unary),
# retargeted from the old core/-based tree to this src/-based one and wired to
# openq's q pipeline via wasm/q_wasm.c. Produces wasm/peachq.js + .wasm.

CC  = emcc
STD = c17

# Same source set as the root Makefile's LIB_OBJ: every src/*/*.c EXCEPT the
# three native entry points (each defines its own main()). Kept in lockstep
# with Makefile:82 by construction (identical glob + filter-out list).
LIB_SRC := $(wildcard src/*/*.c)
LIB_SRC := $(filter-out src/app/main.c src/qlang/qmain.c src/qlang/qdoctest_main.c, $(LIB_SRC))
# Additionally drop src/core/ipc.c: it is the TCP/IPC server (select/fd_set/
# struct timeval) which has no meaning in a browser and does not compile under
# emscripten's wasm sysroot. The q eval path (parse/eval/fmt) never references
# it, so it is dead weight here; emscripten's linker confirms no exported
# symbol pulls it in.
LIB_SRC := $(filter-out src/core/ipc.c, $(LIB_SRC))
# wasm/q_wasm.c   — the browser C ABI (q pipeline driver).
# wasm/ipc_stub.c — inert stubs for the ipc symbols the retained TUs reference
#                   (ipc.c is excluded above; there is no networking in a tab).
GLUE_SRC = wasm/q_wasm.c wasm/ipc_stub.c
# Vendored deps the retained TUs #include: yyjson (.j JSON), miniz (.Q.gz, via
# q_gz.c) and picohttpparser (the HTTP slice, via q_http.c). Listed explicitly
# rather than globbed so a new third_party/ component is a deliberate decision
# here — but note the whole directory ships to the release mirror, so anything
# src/ references MUST be added or the wasm build breaks (miniz did, 2026-07-21).
VENDOR_SRC = third_party/yyjson/yyjson.c third_party/miniz/miniz.c \
             third_party/picohttpparser/picohttpparser.c
SRC      = $(LIB_SRC) $(GLUE_SRC) $(VENDOR_SRC)

TARGET = peachq
OUTDIR = wasm

INCLUDES = -Iinclude -Isrc -Ithird_party/yyjson -Ithird_party/miniz -Ithird_party/picohttpparser
# Real version + build date from the root VERSION file (same source as the
# native build), so .z.K / .z.k / the banner are correct in the browser.
RAY_VERSION ?= $(shell cat VERSION 2>/dev/null || echo 0.0)
V_MAJ := $(word 1,$(subst ., ,$(RAY_VERSION)))
V_MIN := $(word 2,$(subst ., ,$(RAY_VERSION)))
V_PAT := $(word 3,$(subst ., ,$(RAY_VERSION)))
V_PAT := $(if $(V_PAT),$(V_PAT),0)
BUILD_DATE := $(shell date -u +%Y-%m-%d)
DEFS = -DRAYFORCE_GIT_COMMIT=\"wasm\" -DRAYFORCE_BUILD_DATE=\"$(BUILD_DATE)\" \
       -DRAY_VERSION_MAJOR=$(V_MAJ) -DRAY_VERSION_MINOR=$(V_MIN) -DRAY_VERSION_PATCH=$(V_PAT) \
       -DRAYFORCE_VERSION=\"$(RAY_VERSION)\"

# Based on upstream's WASM CFLAGS: -msimd128 (NOT -march=native) + the
# vectorization-enabling fast-math flags. -DSYS_MALLOC is intentionally omitted
# (unused in this tree; the WASM alloc arm lives in src/core/platform.c +
# src/mem/sys.c).
#
# -ffinite-math-only is DELIBERATELY DROPPED (upstream had it): this build
# compiles the SAME evaluation engine, and that engine encodes F64/F32 nulls as
# NaN (NULL_F64 = __builtin_nan(""), null checks are literally `x != x` —
# include/rayforce.h:423-431). -ffinite-math-only lets the compiler assume NaNs
# never occur, which would mis-evaluate float nulls (0Nf) in the browser. The
# native release build omits it for exactly this reason; so must this one. The
# remaining flags (associative/unsafe-math, no-signed-zeros implied) do not
# assume finiteness and are safe for the NaN-null model.
CFLAGS = -Wall -std=$(STD) -O3 -msimd128 \
  -fassociative-math -ftree-vectorize -fno-math-errno \
  -funsafe-math-optimizations -funroll-loops

# Emscripten link settings.
#   EXPORTED_FUNCTIONS      — our stable C ABI + malloc/free (ccall string
#                             marshalling needs libc alloc exported).
#   EXPORTED_RUNTIME_METHODS— ccall/cwrap to call in; UTF8ToString to read the
#                             char* q_wasm_eval returns; FS for future scripts.
#   ALLOW_MEMORY_GROWTH     — the q heap grows on demand.
#   MODULARIZE + EXPORT_NAME— emit a factory (createPeachQ) returning a Promise;
#                             robust to load in both Node (require) and browser.
#   --no-entry              — the glue has no main(); runtime inits lazily.
EMFLAGS = \
  -s "EXPORTED_FUNCTIONS=['_q_wasm_init','_q_wasm_eval','_q_wasm_free','_malloc','_free']" \
  -s "EXPORTED_RUNTIME_METHODS=['ccall','cwrap','UTF8ToString','FS']" \
  -s ALLOW_MEMORY_GROWTH=1 \
  -s MODULARIZE=1 \
  -s EXPORT_NAME=createPeachQ \
  --no-entry

wasm: $(SRC)
	@mkdir -p $(OUTDIR)
	$(CC) $(CFLAGS) $(DEFS) $(INCLUDES) -o $(OUTDIR)/$(TARGET).js $(SRC) $(EMFLAGS)

clean:
	-rm -f $(OUTDIR)/$(TARGET).js $(OUTDIR)/$(TARGET).wasm $(OUTDIR)/$(TARGET).data

.PHONY: wasm clean
